# technical_task_android

./: IMPLEMENTATION.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michal/technicaltask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/michal/technicaltask/data/: FakeUsersRepository.kt
app/src/androidTest/java/com/michal/technicaltask/presentation/home/: AddUserTest.kt  HomeFragmentTest.kt
app/src/androidTest/java/com/michal/technicaltask/utils/: AdapterUtils.kt  FragmentTestUtils.kt  HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/michal/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michal/technicaltask/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/michal/technicaltask/data/di/: DataModule.kt
app/src/main/java/com/michal/technicaltask/data/network/: AuthInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/michal/technicaltask/data/network/di/: NetworkBindingModule.kt  NetworkModule.kt
app/src/main/java/com/michal/technicaltask/data/network/retrofit/: RetrofitResponseMapper.kt  RetrofitResponseMapperImpl.kt
app/src/main/java/com/michal/technicaltask/data/network/retrofit/model/: HttpApiException.kt
app/src/main/java/com/michal/technicaltask/data/scheduler/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/michal/technicaltask/data/scheduler/di/: SchedulerBindingModule.kt
app/src/main/java/com/michal/technicaltask/data/time/: DateItem.kt  TimeRepository.kt  TimeRepositoryImpl.kt
app/src/main/java/com/michal/technicaltask/data/time/di/: TimeBindingModule.kt
app/src/main/java/com/michal/technicaltask/data/user/: UsersApiService.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/michal/technicaltask/data/user/di/: ApiModule.kt  UsersBindingModule.kt  UsersModule.kt
app/src/main/java/com/michal/technicaltask/data/user/model/: AddNewUserRequestData.kt  UserData.kt
app/src/main/java/com/michal/technicaltask/domain/base/: CompletableParamsUseCase.kt  CompletableUseCase.kt  ObservableUseCase.kt  SingleParmsUseCase.kt  SingleUseCase.kt  UseCase.kt  VoidUseCase.kt
app/src/main/java/com/michal/technicaltask/domain/refresh/: RefreshContentUseCase.kt
app/src/main/java/com/michal/technicaltask/domain/user/all/: GetAllUsersUseCase.kt
app/src/main/java/com/michal/technicaltask/domain/user/all/mapper/: GetAllUsersMapper.kt  GetAllUsersMapperImpl.kt
app/src/main/java/com/michal/technicaltask/domain/user/all/model/: Users.kt
app/src/main/java/com/michal/technicaltask/domain/user/create/: AddNewUserUseCase.kt
app/src/main/java/com/michal/technicaltask/domain/user/create/mapper/: UserMapper.kt  UserMapperImpl.kt
app/src/main/java/com/michal/technicaltask/domain/user/get/: GetAllUsersUseCase.kt
app/src/main/java/com/michal/technicaltask/domain/user/remove/: RemoveUserUseCase.kt
app/src/main/java/com/michal/technicaltask/presentation/base/: BaseViewModel.kt
app/src/main/java/com/michal/technicaltask/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/michal/technicaltask/presentation/home/adapter/: UserAdapterItemMapper.kt  UserAdapterItemMapperImpl.kt  UserItem.kt  UsersAdapter.kt
app/src/main/java/com/michal/technicaltask/presentation/home/adduser/: AddUserDelegate.kt  AddUserDialogFragment.kt  AddUserViewModel.kt
app/src/main/java/com/michal/technicaltask/presentation/home/adduser/model/: AddUserParcel.kt
app/src/main/java/com/michal/technicaltask/presentation/home/di/: HomeModule.kt
app/src/main/java/com/michal/technicaltask/presentation/home/model/: ListViewState.kt  UsersViewState.kt
app/src/main/java/com/michal/technicaltask/presentation/home/removeuser/: RemoveUserDialogFragment.kt  RemoveUserParcel.kt
app/src/main/java/com/michal/technicaltask/presentation/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/michal/technicaltask/presentation/utils/: DialogFragmentUtils.kt  SequentialDisposableUtils.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_home.xml  item_home_user.xml  layout_empty_list.xml  layout_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  styles_button.xml
app/src/test/java/com/michal/technicaltask/: ExampleUnitTest.kt
app/src/test/java/com/michal/technicaltask/data/user/: UsersRepositoryImplTest.kt
app/src/test/java/com/michal/technicaltask/domain/user/all/: GetAllUsersUseCaseTest.kt
app/src/test/java/com/michal/technicaltask/domain/user/all/mapper/: GetAllUsersMapperImplTest.kt
app/src/test/java/com/michal/technicaltask/domain/user/create/: AddNewUserUseCaseTest.kt
app/src/test/java/com/michal/technicaltask/domain/user/create/mapper/: UserMapperImplTest.kt
app/src/test/java/com/michal/technicaltask/domain/user/remove/: RemoveUserUseCaseTest.kt
app/src/test/java/com/michal/technicaltask/presentation/home/: HomeViewModelAddTest.kt  HomeViewModelTest.kt
app/src/test/java/com/michal/technicaltask/presentation/home/adduser/: AddUserDelegateTest.kt  AddUserViewModelTest.kt
app/src/test/java/com/michal/technicaltask/utils/: TestExtentions.kt  TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
time/: build.gradle
time/src/androidTest/java/com/michal/time/: ExampleInstrumentedTest.kt
time/src/main/: AndroidManifest.xml
time/src/main/java/com/michal/time/: TimeFormatter.kt  TimeFormatterImpl.kt  TimeProvider.kt  TimeProviderImpl.kt
time/src/main/java/com/michal/time/di/: TimeBindingModule.kt  TimeFormatterBindingModule.kt
time/src/main/java/com/michal/time/model/: DateItem.kt
time/src/test/java/com/michal/time/: ExampleUnitTest.kt
