ext {
    appSetup = [
            majorVersion     : 1,
            minorVersion     : 0,
            patchVersion     : 0,
            compileSdkVersion: 32,
            minSdkVersion    : 21
    ]

    getAppVersionCode = { appSetup.majorVersion * 10000 + appSetup.minorVersion * 100 + appSetup.patchVersion }
    getAppVersionName = { "${appSetup.majorVersion}.${appSetup.minorVersion}.${appSetup.patchVersion}" }


    versions = [
            // di
            hilt                    : "2.38.1",

            // kotlin
            core_ktx                : "1.7.0",

            // android
            app_compat              : "1.4.1",
            material                : "1.6.0",
            constraint_layout       : "2.1.4",
            navigation              : "2.4.2",

            // async
            rxjava                  : "3.1.4",
            rxandroid               : "3.0.0",

            // networking
            moshi                   : "1.13.0",
            retrofit                : "2.9.0",
            http_logging_interceptor: "4.9.0",

            // utils
            desugaring              : "1.1.5",
            leak_canary             : "2.9.1",
            timber                  : "5.0.1",

            // testing
            junit                   : "4.13.2",
            junit_ext               : "1.1.3",
            espresso                : "3.4.0",
            mockito                 : "4.5.1",
            mockito_inline          : "3.9.0",
            mockk                   : "1.12.4",
            android_core_testing    : "2.1.0",
            robolectric             : "4.8.1",
            fragment_testing        : "1.4.1"
    ]
}