plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../config.gradle'

android {
    compileSdk appSetup.compileSdkVersion

    defaultConfig {
        minSdk appSetup.minSdkVersion
        targetSdk appSetup.compileSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${versions.core_ktx}"

    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

    implementation "com.jakewharton.timber:timber:${versions.timber}"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:${versions.leak_canary}"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${versions.desugaring}"

    testImplementation "junit:junit:${versions.junit}"
}